VITE_API_KEY=AIzaSyAaw7MNjWYrpLlJhET5mYuju9WjBXatnsw
VITE_AUTH_DOMAIN=spotify-react-ff571.firebaseapp.com
VITE_PROJECT_ID=spotify-react-ff571
VITE_STORAGE_BUCKET=spotify-react-ff571.firebasestorage.app
VITE_MESSAGING_SENDER_ID=539545197604
VITE_APP_ID=1:539545197604:web:1949e759e8dbdb7c7a8cb1
